{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Launch Tracker",
      "program": "${workspaceFolder}/tracker",
      "args": ["<filename>"], // Replace <filename> with the actual filename or pass it as an argument
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb", // Adjust this path if necessary
      "logging": {
        "engineLogging": true
      }
    }
  ]
}